In [1]:
import pandas as pd

In [2]:
schools_df = pd.read_csv("raw_data/schools_complete.csv")
students_df = pd.read_csv("raw_data/students_complete.csv")

In [3]:
students_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
Student ID       39170 non-null int64
name             39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school           39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

In [4]:
schools_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
School ID    15 non-null int64
name         15 non-null object
type         15 non-null object
size         15 non-null int64
budget       15 non-null int64
dtypes: int64(3), object(2)
memory usage: 680.0+ bytes

In [5]:
total_schools = schools_df["name"].count()

In [6]:
total_students = students_df["name"].count()

In [7]:
total_budget = schools_df["budget"].sum()

In [8]:
avg_math_score = students_df["math_score"].mean()

In [9]:
avg_read_score = students_df["reading_score"].mean()

In [10]:
#math_pass = students_df[students_df["math_score"] > 60].count()
math_pass = len(students_df.loc[students_df["math_score"] > 59]) / total_students * 100
read_pass = len(students_df.loc[students_df["reading_score"] > 59]) / total_students * 100

In [11]:
overall_pass = (math_pass + read_pass) / 2

In [12]:
district_summary = pd.DataFrame({"Total Schools": [total_schools],
                                 "Total Students": [total_students],
                                 "Total Budget":[total_budget],
                                 "Average Math Score":[avg_math_score], 
                                 "Average Reading Score":[avg_read_score],
                                 "% Passing Math":[math_pass],
                                 "% Passing Reading": [read_pass],
                                 "Overall Passing Rate": [overall_pass]})
district_summary = district_summary[["Total Schools",
                                     "Total Students",
                                     "Total Budget",
                                     "Average Math Score",
                                     "Average Reading Score",
                                     "% Passing Math",
                                     "% Passing Reading",
                                     "Overall Passing Rate"]]

In [13]:
district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,92.445749,100.0,96.222875

In [14]:
#Re-format District Summary Table
district_summary['Total Schools'] = district_summary['Total Schools'].map("{0:,.0f}".format)
district_summary['Total Students'] = district_summary['Total Students'].map("{0:,.0f}".format)
district_summary['Total Budget'] = district_summary['Total Budget'].map("${0:,.0f}".format)
district_summary['Average Math Score'] = district_summary['Average Math Score'].map("{0:,.2f}%".format)
district_summary['Average Reading Score'] = district_summary['Average Reading Score'].map("{0:,.2f}%".format)
district_summary['% Passing Math'] = district_summary['% Passing Math'].map("{0:,.2f}%".format)
district_summary['% Passing Reading'] = district_summary['% Passing Reading'].map("{0:,.2f}%".format)
district_summary['Overall Passing Rate'] = district_summary['Overall Passing Rate'].map("{0:,.2f}%".format)
district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99%,81.88%,92.45%,100.00%,96.22%

schools_df.info()

In [15]:
schools_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
School ID    15 non-null int64
name         15 non-null object
type         15 non-null object
size         15 non-null int64
budget       15 non-null int64
dtypes: int64(3), object(2)
memory usage: 680.0+ bytes

In [16]:
#schools_total_students = pd.DataFrame(schools_df.groupby("name")["size"].sum())
#recommend_bootcamp.reset_index(inplace=True)
#recommend_bootcamp.columns=["BootcampName", "Recommenders"]
#recommend_bootcamp.head()

#School Name
#  * School Type
#  * Total Students
#  * Total School Budget
# * Per School Budget
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math
#  * % Passing Reading
#  * Overall Passing Rate (Average of the above two)

In [17]:
school_calculations = schools_df

In [18]:
school_calculations['budget_per_student'] = school_calculations['budget'] / school_calculations['size']

In [19]:
school_calculations.head()

,School ID,name,type,size,budget,budget_per_student
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0

In [20]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [21]:
school_math_avg = pd.DataFrame(students_df.groupby('school')['math_score'].mean())
school_math_avg.reset_index(inplace=True)

In [22]:
school_read_avg = pd.DataFrame(students_df.groupby('school')['reading_score'].mean())
school_read_avg.reset_index(inplace=True)

In [23]:
students_tot_table = students_df
students_tot_table.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [24]:
#recommend_bootcamp = attended_bootcamp.replace({"Yes": 1, "No": 0})
#recommend_bootcamp = pd.DataFrame(recommend_bootcamp.groupby("BootcampName")["BootcampRecommend"].sum())
students_tot_table['math_pass'] = 0
students_tot_table['reading_pass'] = 0

students_tot_table.loc[students_tot_table['math_score'] >= 60, 'math_pass'] = 1
students_tot_table.loc[students_tot_table['reading_score'] >= 60, 'reading_pass'] = 1
students_tot_table.head()

,Student ID,name,gender,grade,school,reading_score,math_score,math_pass,reading_pass
0,0,Paul Bradley,M,9th,Huang High School,66,79,1,1
1,1,Victor Smith,M,12th,Huang High School,94,61,1,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,1
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1

In [25]:
students_avg_table_math = pd.DataFrame(students_tot_table.groupby("school")["math_score"].mean())
students_avg_table_read = pd.DataFrame(students_tot_table.groupby("school")["reading_score"].mean())

In [26]:
students_tot_table_math = pd.DataFrame(students_tot_table.groupby("school")["math_pass"].sum())
students_tot_table_math.reset_index(inplace=True)
students_tot_table_math.head(15)

                   school  math_pass
0      Bailey High School       4455
1     Cabrera High School       1858
2    Figueroa High School       2608
3        Ford High School       2446
4     Griffin High School       1468
5   Hernandez High School       4129
6      Holden High School        427
7       Huang High School       2592
8     Johnson High School       4246
9        Pena High School        962
10  Rodriguez High School       3541
11    Shelton High School       1761
12     Thomas High School       1635
13     Wilson High School       2283
14     Wright High School       1800

In [27]:
students_tot_table_read = pd.DataFrame(students_tot_table.groupby("school")["reading_pass"].sum())
students_tot_table_read.reset_index(inplace=True)
students_tot_table_read.head(15)

                   school  reading_pass
0      Bailey High School          4976
1     Cabrera High School          1858
2    Figueroa High School          2949
3        Ford High School          2739
4     Griffin High School          1468
5   Hernandez High School          4635
6      Holden High School           427
7       Huang High School          2917
8     Johnson High School          4761
9        Pena High School           962
10  Rodriguez High School          3999
11    Shelton High School          1761
12     Thomas High School          1635
13     Wilson High School          2283
14     Wright High School          1800

In [28]:
#assignee_work = assignee_work.rename(columns={"Component":"Component Bug Count"})
school_calculations = school_calculations.rename(columns={"name":"school"})
school_calculations.head()

,School ID,school,type,size,budget,budget_per_student
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0

In [29]:
#merged_df = pd.merge(bootcamp_name, recommend_bootcamp, on="BootcampName")
merged_df = pd.merge(students_tot_table_math, students_tot_table_read, on="school")
merged_df.head()

                 school  math_pass  reading_pass
0    Bailey High School       4455          4976
1   Cabrera High School       1858          1858
2  Figueroa High School       2608          2949
3      Ford High School       2446          2739
4   Griffin High School       1468          1468

In [30]:
merged_df = pd.merge(merged_df, school_calculations, on="school")
merged_df = pd.merge(merged_df, school_math_avg, on="school")
merged_df = pd.merge(merged_df, school_read_avg, on="school")
merged_df.head(15)

,school,math_pass,reading_pass,School ID,type,size,budget,budget_per_student,math_score,reading_score
0,Bailey High School,4455,4976,7,District,4976,3124928,628.0,77.048432,81.033963
1,Cabrera High School,1858,1858,6,Charter,1858,1081356,582.0,83.061895,83.975780
2,Figueroa High School,2608,2949,1,District,2949,1884411,639.0,76.711767,81.158020
3,Ford High School,2446,2739,13,District,2739,1763916,644.0,77.102592,80.746258
4,Griffin High School,1468,1468,4,Charter,1468,917500,625.0,83.351499,83.816757
5,Hernandez High School,4129,4635,3,District,4635,3022020,652.0,77.289752,80.934412
6,Holden High School,427,427,8,Charter,427,248087,581.0,83.803279,83.814988
7,Huang High School,2592,2917,0,District,2917,1910635,655.0,76.629414,81.182722
8,Johnson High School,4246,4761,12,District,4761,3094650,650.0,77.072464,80.966394
9,Pena High School,962,962,9,Charter,962,585858,609.0,83.839917,84.044699
10,Rodriguez High School,3541,3999,11,District,3999,2547363,637.0,76.842711,80.744686
11,Shelton High School,1761,1761,2,Charter,1761,1056600,600.0,83.359455,83.725724
12,Thomas High School,1635,1635,14,Charter,1635,1043130,638.0,83.418349,83.848930
13,Wilson High School,2283,2283,5,Charter,2283,1319574,578.0,83.274201,83.989488
14,Wright High School,1800,1800,10,Charter,1800,1049400,583.0,83.682222,83.955000

In [31]:
# Create a new column that finds the average amount pledged to a project
#hosted_in_us["average_donation"] = hosted_in_us['pledged']/hosted_in_us['backers_count']
#hosted_in_us.head()
merged_df["% Passing Math"] = merged_df['math_pass']/merged_df['size'] * 100
merged_df["% Passing Reading"] = merged_df['reading_pass']/merged_df['size'] * 100
merged_df["% Overall Passing Rate"] = (merged_df['% Passing Reading']+merged_df['% Passing Math']) / 2
merged_df = merged_df.rename(columns={"math_score":"Average Math Score"})
merged_df = merged_df.rename(columns={"reading_score":"Average Reading Score"})
merged_df = merged_df.rename(columns={"type":"School Type"})
merged_df = merged_df.rename(columns={"size":"Total Students"})
merged_df = merged_df.rename(columns={"budget":"Total School Budget"})
merged_df = merged_df.rename(columns={"budget_per_student":"Per Student Budget"})
merged_df = merged_df.rename(columns={"school":"School"})
merged_df.head(15)

,School,math_pass,reading_pass,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,4455,4976,7,District,4976,3124928,628.0,77.048432,81.033963,89.529743,100.0,94.764871
1,Cabrera High School,1858,1858,6,Charter,1858,1081356,582.0,83.061895,83.975780,100.000000,100.0,100.000000
2,Figueroa High School,2608,2949,1,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379
3,Ford High School,2446,2739,13,District,2739,1763916,644.0,77.102592,80.746258,89.302665,100.0,94.651333
4,Griffin High School,1468,1468,4,Charter,1468,917500,625.0,83.351499,83.816757,100.000000,100.0,100.000000
5,Hernandez High School,4129,4635,3,District,4635,3022020,652.0,77.289752,80.934412,89.083064,100.0,94.541532
6,Holden High School,427,427,8,Charter,427,248087,581.0,83.803279,83.814988,100.000000,100.0,100.000000
7,Huang High School,2592,2917,0,District,2917,1910635,655.0,76.629414,81.182722,88.858416,100.0,94.429208
8,Johnson High School,4246,4761,12,District,4761,3094650,650.0,77.072464,80.966394,89.182945,100.0,94.591472
9,Pena High School,962,962,9,Charter,962,585858,609.0,83.839917,84.044699,100.000000,100.0,100.000000
10,Rodriguez High School,3541,3999,11,District,3999,2547363,637.0,76.842711,80.744686,88.547137,100.0,94.273568
11,Shelton High School,1761,1761,2,Charter,1761,1056600,600.0,83.359455,83.725724,100.000000,100.0,100.000000
12,Thomas High School,1635,1635,14,Charter,1635,1043130,638.0,83.418349,83.848930,100.000000,100.0,100.000000
13,Wilson High School,2283,2283,5,Charter,2283,1319574,578.0,83.274201,83.989488,100.000000,100.0,100.000000
14,Wright High School,1800,1800,10,Charter,1800,1049400,583.0,83.682222,83.955000,100.000000,100.0,100.000000

In [32]:
schools_spending = merged_df
schools_size = merged_df
schools_type = merged_df

In [33]:
merged_df = merged_df[["School",
                       "School Type", 
                       "Total Students",
                       "Total School Budget",
                       "Per Student Budget", 
                       "Average Math Score",
                       "Average Reading Score",
                       "% Passing Math",
                       "% Passing Reading",
                       "% Overall Passing Rate"]]

merged_df['Total Students'] = merged_df['Total Students'].map("{0:,.0f}".format)
merged_df['Total School Budget'] = merged_df['Total School Budget'].map("${0:,.0f}".format)
merged_df['Per Student Budget'] = merged_df['Per Student Budget'].map("${0:,.0f}".format)
merged_df['Average Math Score'] = merged_df['Average Math Score'].map("{0:,.2f}%".format)
merged_df['Average Reading Score'] = merged_df['Average Reading Score'].map("{0:,.2f}%".format)
merged_df['% Passing Math'] = merged_df['% Passing Math'].map("{0:,.2f}%".format)
merged_df['% Passing Reading'] = merged_df['% Passing Reading'].map("{0:,.2f}%".format)
merged_df['% Overall Passing Rate'] = merged_df['% Overall Passing Rate'].map("{0:,.2f}%".format)

merged_df.head(15)

C:\Users\cbenzen\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
C:\Users\cbenzen\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
C:\Users\cbenzen\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\cbenzen\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
C:\Users\cbenzen\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
C:\Users\cbenzen\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\cbenzen\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\cbenzen\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,"4,976","$3,124,928",$628,77.05%,81.03%,89.53%,100.00%,94.76%
1,Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06%,83.98%,100.00%,100.00%,100.00%
2,Figueroa High School,District,"2,949","$1,884,411",$639,76.71%,81.16%,88.44%,100.00%,94.22%
3,Ford High School,District,"2,739","$1,763,916",$644,77.10%,80.75%,89.30%,100.00%,94.65%
4,Griffin High School,Charter,"1,468","$917,500",$625,83.35%,83.82%,100.00%,100.00%,100.00%
5,Hernandez High School,District,"4,635","$3,022,020",$652,77.29%,80.93%,89.08%,100.00%,94.54%
6,Holden High School,Charter,427,"$248,087",$581,83.80%,83.81%,100.00%,100.00%,100.00%
7,Huang High School,District,"2,917","$1,910,635",$655,76.63%,81.18%,88.86%,100.00%,94.43%
8,Johnson High School,District,"4,761","$3,094,650",$650,77.07%,80.97%,89.18%,100.00%,94.59%
9,Pena High School,Charter,962,"$585,858",$609,83.84%,84.04%,100.00%,100.00%,100.00%
10,Rodriguez High School,District,"3,999","$2,547,363",$637,76.84%,80.74%,88.55%,100.00%,94.27%
11,Shelton High School,Charter,"1,761","$1,056,600",$600,83.36%,83.73%,100.00%,100.00%,100.00%
12,Thomas High School,Charter,"1,635","$1,043,130",$638,83.42%,83.85%,100.00%,100.00%,100.00%
13,Wilson High School,Charter,"2,283","$1,319,574",$578,83.27%,83.99%,100.00%,100.00%,100.00%
14,Wright High School,Charter,"1,800","$1,049,400",$583,83.68%,83.95%,100.00%,100.00%,100.00%

In [34]:
# Sort out any projects that made no money at all
#reduced_kickstarter_df = reduced_kickstarter_df.loc[(reduced_kickstarter_df["pledged"] > 0)]
#reduced_kickstarter_df.head()
merged_df = merged_df.sort_values(["% Overall Passing Rate"], ascending=True)
merged_df.head(5)

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06%,83.98%,100.00%,100.00%,100.00%
4,Griffin High School,Charter,"1,468","$917,500",$625,83.35%,83.82%,100.00%,100.00%,100.00%
6,Holden High School,Charter,427,"$248,087",$581,83.80%,83.81%,100.00%,100.00%,100.00%
9,Pena High School,Charter,962,"$585,858",$609,83.84%,84.04%,100.00%,100.00%,100.00%
11,Shelton High School,Charter,"1,761","$1,056,600",$600,83.36%,83.73%,100.00%,100.00%,100.00%

In [35]:
merged_df = merged_df.sort_values(["% Overall Passing Rate"], ascending=False)
merged_df.head(5)

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,"4,976","$3,124,928",$628,77.05%,81.03%,89.53%,100.00%,94.76%
3,Ford High School,District,"2,739","$1,763,916",$644,77.10%,80.75%,89.30%,100.00%,94.65%
8,Johnson High School,District,"4,761","$3,094,650",$650,77.07%,80.97%,89.18%,100.00%,94.59%
5,Hernandez High School,District,"4,635","$3,022,020",$652,77.29%,80.93%,89.08%,100.00%,94.54%
7,Huang High School,District,"2,917","$1,910,635",$655,76.63%,81.18%,88.86%,100.00%,94.43%

In [36]:
students_grades = students_df
students_grades.columns

Index(['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score', 'math_pass', 'reading_pass'],
      dtype='object')

In [37]:
## Extract rows for only those who attended a bootcamp
#attended_bootcamp = reduced_coders_pd.loc[reduced_coders_pd["AttendedBootcamp"] == "Yes"]
#reduced_kickstarter_df = df.loc[:,["name", "goal", "pledged", "state", "country", "staff_pick","backers_count", "spotlight"]]
students_grades_9th = students_grades.loc[students_grades['grade'] == "9th"]
students_grades_10th = students_grades.loc[students_grades['grade'] == "10th"]
students_grades_11th = students_grades.loc[students_grades['grade'] == "11th"]
students_grades_12th = students_grades.loc[students_grades['grade'] == "12th"]

In [38]:
#Math score time
school_math_avg_grades_9th = pd.DataFrame(students_grades_9th.groupby('school')['math_score'].mean())
school_math_avg_grades_10th = pd.DataFrame(students_grades_10th.groupby('school')['math_score'].mean())
school_math_avg_grades_11th = pd.DataFrame(students_grades_11th.groupby('school')['math_score'].mean())
school_math_avg_grades_12th = pd.DataFrame(students_grades_12th.groupby('school')['math_score'].mean())
school_math_avg_grades_9th.reset_index(inplace=True)
school_math_avg_grades_10th.reset_index(inplace=True)
school_math_avg_grades_11th.reset_index(inplace=True)
school_math_avg_grades_12th.reset_index(inplace=True)
#Reading score time
school_reading_avg_grades_9th = pd.DataFrame(students_grades_9th.groupby('school')['reading_score'].mean())
school_reading_avg_grades_10th = pd.DataFrame(students_grades_10th.groupby('school')['reading_score'].mean())
school_reading_avg_grades_11th = pd.DataFrame(students_grades_11th.groupby('school')['reading_score'].mean())
school_reading_avg_grades_12th = pd.DataFrame(students_grades_12th.groupby('school')['reading_score'].mean())
school_reading_avg_grades_9th.reset_index(inplace=True)
school_reading_avg_grades_10th.reset_index(inplace=True)
school_reading_avg_grades_11th.reset_index(inplace=True)
school_reading_avg_grades_12th.reset_index(inplace=True)

In [39]:
#rename the columns to the respective grades
#starting with math
school_math_avg_grades_9th = school_math_avg_grades_9th.rename(columns={"math_score":"9th"})
school_math_avg_grades_10th = school_math_avg_grades_10th.rename(columns={"math_score":"10th"})
school_math_avg_grades_11th = school_math_avg_grades_11th.rename(columns={"math_score":"11th"})
school_math_avg_grades_12th = school_math_avg_grades_12th.rename(columns={"math_score":"12th"})
#reading time
school_reading_avg_grades_9th = school_reading_avg_grades_9th.rename(columns={"reading_score":"9th"})
school_reading_avg_grades_10th = school_reading_avg_grades_10th.rename(columns={"reading_score":"10th"})
school_reading_avg_grades_11th = school_reading_avg_grades_11th.rename(columns={"reading_score":"11th"})
school_reading_avg_grades_12th = school_reading_avg_grades_12th.rename(columns={"reading_score":"12th"})

In [40]:
#time to merge
#starting with the math tables
merged_math_df = pd.merge(school_math_avg_grades_9th, school_math_avg_grades_10th, on="school")
merged_math_df = pd.merge(merged_math_df, school_math_avg_grades_11th, on="school")
merged_math_df = pd.merge(merged_math_df, school_math_avg_grades_12th, on="school")
merged_math_df = merged_math_df.round(2)
#reading time
merged_reading_df = pd.merge(school_reading_avg_grades_9th, school_reading_avg_grades_10th, on="school")
merged_reading_df = pd.merge(merged_reading_df, school_reading_avg_grades_11th, on="school")
merged_reading_df = pd.merge(merged_reading_df, school_reading_avg_grades_12th, on="school")
merged_reading_df = merged_reading_df.round(2)
merged_reading_df.head(15)

                   school    9th   10th   11th   12th
0      Bailey High School  81.30  80.91  80.95  80.91
1     Cabrera High School  83.68  84.25  83.79  84.29
2    Figueroa High School  81.20  81.41  80.64  81.38
3        Ford High School  80.63  81.26  80.40  80.66
4     Griffin High School  83.37  83.71  84.29  84.01
5   Hernandez High School  80.87  80.66  81.40  80.86
6      Holden High School  83.68  83.32  83.82  84.70
7       Huang High School  81.29  81.51  81.42  80.31
8     Johnson High School  81.26  80.77  80.62  81.23
9        Pena High School  83.81  83.61  84.34  84.59
10  Rodriguez High School  80.99  80.63  80.86  80.38
11    Shelton High School  84.12  83.44  84.37  82.78
12     Thomas High School  83.73  84.25  83.59  83.83
13     Wilson High School  83.94  84.02  83.76  84.32
14     Wright High School  83.83  83.81  84.16  84.07

In [41]:
merged_math_df.head(15)

                   school    9th   10th   11th   12th
0      Bailey High School  77.08  77.00  77.52  76.49
1     Cabrera High School  83.09  83.15  82.77  83.28
2    Figueroa High School  76.40  76.54  76.88  77.15
3        Ford High School  77.36  77.67  76.92  76.18
4     Griffin High School  82.04  84.23  83.84  83.36
5   Hernandez High School  77.44  77.34  77.14  77.19
6      Holden High School  83.79  83.43  85.00  82.86
7       Huang High School  77.03  75.91  76.45  77.23
8     Johnson High School  77.19  76.69  77.49  76.86
9        Pena High School  83.63  83.37  84.33  84.12
10  Rodriguez High School  76.86  76.61  76.40  77.69
11    Shelton High School  83.42  82.92  83.38  83.78
12     Thomas High School  83.59  83.09  83.50  83.50
13     Wilson High School  83.09  83.72  83.20  83.04
14     Wright High School  83.26  84.01  83.84  83.64

In [42]:
bins = [0,585,615,645,675]
group_names = ["<$585","$585-615","$615-645","$645-675"]

In [43]:
schools_spending["Per Student Budget"] = pd.to_numeric(schools_spending["Per Student Budget"])
pd.cut(schools_spending["Per Student Budget"], bins, labels=group_names)

0     $615-645
1        <$585
2     $615-645
3     $615-645
4     $615-645
5     $645-675
6        <$585
7     $645-675
8     $645-675
9     $585-615
10    $615-645
11    $585-615
12    $615-645
13       <$585
14       <$585
Name: Per Student Budget, dtype: category
Categories (4, object): [$585-615 < $615-645 < $645-675 < <$585]

In [44]:
schools_spending["Spending Ranges (Per Student)"] = pd.cut(schools_spending["Per Student Budget"], bins, labels=group_names)

In [45]:
schools_spending = schools_spending[["Spending Ranges (Per Student)",
                       "Average Math Score",
                       "Average Reading Score",
                       "% Passing Math",
                       "% Passing Reading",
                       "% Overall Passing Rate"]]

In [46]:
schools_spending = schools_spending.groupby("Spending Ranges (Per Student)")

In [47]:
schools_spending.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
$585-615,83.599686,83.885211,100.000000,100.0,100.000000
$615-645,79.079225,81.891436,92.636050,100.0,96.318025
$645-675,76.997210,81.027843,89.041475,100.0,94.520737
<$585,83.455399,83.933814,100.000000,100.0,100.000000

In [48]:
bins = [0,1000,2000,5000]
group_names = ["Small (<1000)","Medium (1000 - 2000)","Large(2000 - 5000)"]

In [49]:
schools_size["Total Students"] = pd.to_numeric(schools_size["Total Students"])
pd.cut(schools_size["Total Students"], bins, labels=group_names)
schools_size["Total Students"] = pd.cut(schools_size["Total Students"], bins, labels=group_names)
schools_size = schools_size[["Total Students",
                       "Average Math Score",
                       "Average Reading Score",
                       "% Passing Math",
                       "% Passing Reading",
                       "% Overall Passing Rate"]]
schools_size = schools_size.groupby("Total Students")
schools_size.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Total Students,,,,,
Large(2000 - 5000),77.746417,81.344493,90.367591,100.0,95.183795
Medium (1000 - 2000),83.374684,83.864438,100.000000,100.0,100.000000
Small (<1000),83.821598,83.929843,100.000000,100.0,100.000000

In [50]:
schools_type.columns

Index(['School', 'math_pass', 'reading_pass', 'School ID', 'School Type',
       'Total Students', 'Total School Budget', 'Per Student Budget',
       'Average Math Score', 'Average Reading Score', '% Passing Math',
       '% Passing Reading', '% Overall Passing Rate',
       'Spending Ranges (Per Student)'],
      dtype='object')

In [51]:
schools_type.loc[schools_type["School Type"] == "Charter", "School Type"] = 5
schools_type.loc[schools_type["School Type"] == "District", "School Type"] = 25
schools_type.head()

,School,math_pass,reading_pass,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
0,Bailey High School,4455,4976,7,25,Large(2000 - 5000),3124928,628.0,77.048432,81.033963,89.529743,100.0,94.764871,$615-645
1,Cabrera High School,1858,1858,6,5,Medium (1000 - 2000),1081356,582.0,83.061895,83.975780,100.000000,100.0,100.000000,<$585
2,Figueroa High School,2608,2949,1,25,Large(2000 - 5000),1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379,$615-645
3,Ford High School,2446,2739,13,25,Large(2000 - 5000),1763916,644.0,77.102592,80.746258,89.302665,100.0,94.651333,$615-645
4,Griffin High School,1468,1468,4,5,Medium (1000 - 2000),917500,625.0,83.351499,83.816757,100.000000,100.0,100.000000,$615-645

In [52]:
bins = [0,10,50]
group_names = ["Charter","District"]
pd.cut(schools_type["School Type"], bins, labels=group_names)
schools_type["School Type"] = pd.cut(schools_type["School Type"], bins, labels=group_names)
schools_type = schools_type[["School Type",
                       "Average Math Score",
                       "Average Reading Score",
                       "% Passing Math",
                       "% Passing Reading",
                       "% Overall Passing Rate"]]
schools_type = schools_type.groupby("School Type")
schools_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,100.000000,100.0,100.000000
District,76.956733,80.966636,88.991533,100.0,94.495766

In [ ]:
#Observations include:
#    Trend (1): Spending per student doesn't seem to affect performance. 
#    Trend (2): Smaller schools outperform larger schools.
#    Trend (3): Charter schools outperform district schools.